.switch {
  position: relative;
  width: 5.7rem;
  height: 3rem;
}

.switch-input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  border: 1px solid rgb(172, 175, 177);
  border-radius: 25px;
  transition: background-color 0.3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 21px;
  width: 21px;
  left: 2px;
  background-color: #acafb1;
  border-radius: 50%;
  transition: transform 0.3s;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(2rem);
}

body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 0.6944444444vw;
  font-family: "Source Sans 3", sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.app {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.app .main {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #30363d;
  width: 36rem;
  padding: 2rem;
  gap: 5rem;
  height: 100%;
}
.settings__top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.settings__top h2 {
  font-family: Fira Sans;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 2.4rem;
  letter-spacing: 0.1rem;
  vertical-align: middle;
  color: #ffffff;
}
.settings__top span {
  cursor: pointer;
}
.settings__bottom {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}
.settings__bottom p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  color: #fcfcfe;
  text-align: center;
}
.settings__bottom button {
  margin-top: 5rem;
  width: 100%;
}
.settings__bottom a {
  all: unset;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 2.4rem;
  letter-spacing: 0.1rem;
  vertical-align: middle;
  color: #ffffff;
  cursor: pointer;
}

.onboarding {
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.onboarding__card {
  border-radius: 0.5rem;
  width: 45%;
  height: 60%;
  background-color: #30363d;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.onboarding__card > span {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
}
.onboarding__card-top {
  display: flex;
  width: 87%;
  justify-content: space-between;
}
.onboarding__card-top > div {
  display: flex;
  flex-direction: column;
}
.onboarding__card-top > div p {
  margin: 0;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #545454;
}
.onboarding__card-top > span {
  cursor: pointer;
}
.onboarding__card-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 62%;
}
.onboarding__card-bottom h2 {
  font-family: "Fira Sans", sans-serif;
  font-weight: 700;
  font-size: 25px;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: center;
  color: #f7f7f7;
}
.onboarding__card-bottom > p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: #fcfcfe;
}
.onboarding__card-bottom button {
  width: 65%;
  margin-top: 3rem;
}

.main-btn {
  all: unset;
  background-color: #6202ee;
  border-radius: 0.2rem;
  cursor: pointer;
}
.main-btn p {
  font-weight: 600;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.1rem;
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
}

/*# sourceMappingURL=App.css.map */
